# BullPerksTask-Backend

./: BullPerksTask.csproj  BullPerksTask.sln  README.md  appsettings.json
Application/: BLPSettings.cs  DependencyInjection.cs
Application/Commands/: CalculateTokenSupplyAndPersistToDatabaseAppService.cs
Application/Interfaces/Adapters/: IWeb3RPCAdapter.cs
Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
Application/Interfaces/Persistance/: ITokenRepository.cs
Application/Models/: LoginModel.cs  TokenDataOutputModel.cs
Application/Queries/: GetJwtTokenAppService.cs  GetTokenInfoAppService.cs
Domain/: BLPSettings.cs  DependencyInjection.cs  JwtSettings.cs  UserModel.cs
Domain/Entities/: Token.cs
Domain/Services/: GetTokenEntityDomainService.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Adapters/: Web3RPCAdapter.cs  Web3RPCSettings.cs
Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Persistence/: TokenRepository.cs
Infrastructure/Persistence/Db/: AppDbContext.cs
Infrastructure/Persistence/Db/EntityConfigs/: TokenEntityConfigs.cs
Infrastructure/Persistence/Db/Migrations/: 20240314201125_init.Designer.cs  20240314201125_init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: TokenRepository.cs
Presentation/: DependencyInjectionAndExtensions.cs  Program.cs
Presentation/Controllers/: AuthController.cs  EndpointRoutes.cs  LoginController.cs  TokenController.cs  WeatherForecastController.cs
Presentation/Requests/: BullPerksTask.http
Properties/: launchSettings.json
